AUTHURL=https://app.ogcio.gov.hk/auth/oauth2/authorize/
VERIFYURL=https://app.ogcio.gov.hk/auth/oauth2/verify/
CLIENT_ID=ZulYHWiOVTvPl61SA7NTUQ9AwlfzyHAegG7rgrXU
SCOPE=User
DB=mongodb://@mongo:27017/orgchart
ADMIN=twhtang@ogcio.gov.hk
# optional for testing only
TOKENURL=https://app.ogcio.gov.hk/auth/oauth2/token/
CLIENT_ID=cP;zbWa@cp4m.iXvSSDr51asIx7as60Sg3?SpcZN
CLIENT_SECRET=TyHvbDwg_D?5aIODJ2;hrH5?pP5TqatIHshope?DD9OGL8Hg4CypT?V_1!Oi1ZQGln
su?wU80uUmSky;c8fm-qajTXFTh:ewcf7d-COyr6Gt=NwJVMR=I6MDcYxDH2DI
USER1_ID=user_id
USER1_SECRET=user_secret
USER2_ID=user_id
USER2_SECRET=user_secret
