AUTHURL=https://abc.com/auth/oauth2/authorize/
VERIFYURL=https://abc.com/auth/oauth2/verify/
CLIENT_ID=client_id
SCOPE=User
DB=mongodb://@mongo:27017/orgchart
ADMIN=admin@abc.com
# optional for testing only
TOKENURL=https://abc.com/auth/oauth2/token/
PASS_CLIENT_ID=client_id for password crendentials grant
PASS_CLIENT_SECRET=client_secret for password crendentials grant
USER1_ID=user_id
USER1_SECRET=user_secret
USER2_ID=user_id
USER2_SECRET=user_secret
